        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
						Grupo Test
					</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="{{ Route( 'boot.test1' ) }}">Test 1</a>
                        </li>
                        <li>
                            <a href="{{ Route( 'boot.test2' ) }}">Test 2</a>
                        </li>
                        <li>
                            <a href="{{ Route( 'boot.test3' ) }}">Test 3</a>
                        </li>
                    </ul>
                </li>
                <li class="{{ if( App():Get( 'menu' ) == '1', 'active', '') }}" >
                    <a href="{{ Route( 'boot.test1' ) }}">
                        <i class="fas fa-briefcase"></i>
                        Test 1
                    </a>
				</li>
				<li class="{{ if( App():Get( 'menu' ) == '2', 'active', '') }}" >
                    <a href="{{ Route( 'boot.test2' ) }}">
                        <i class="fas fa-paper-plane"></i>
                        Test 2
                    </a>					
                </li>
                <li class="{{ if( App():Get( 'menu' ) == '3', 'active', '') }}" >
                    <a href="{{ Route( 'boot.test3' ) }}">
                        <i class="fas fa-image"></i>
                        Test 3
                    </a>
                </li>
               
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>