<nav class="navbar navbar-dark bg-dark">
	<a href="https://harbourproject.slack.com/messages/CJUHF8SBX/"><img class="logo" src="{{ App_Url() + '/images/hfw_box.png'}}"></a>	
	<a class="navbar-brand" href="{{ Route( 'boot' )  }}">Harbour Web</a>	

	<ul class="navbar-nav ml-auto">
		<li class="nav-item active">
			<a data-toggle="modal" data-target="#dlg_login"  class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i>&nbsp;Login</a>		
		</li>
    </ul>

</nav>


	<!-- Modal -->
	
	<div class="modal fade" id="dlg_login" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		
		  <div class="modal-header">
			<h4 class="modal-title">Login</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>
		  
		  <div class="modal-body">
	  
			<form action="{{ Route( 'boot.autentica' ) }}" method="POST">
			
			  <img class="mb-4" src="{{ App_Url() + '/images/hfw_box.png' }}" alt="" width="100" height="100">
			  
			  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
		
			  <input type="text" id="user" name="user" class="form-control" placeholder="User Name (dummy)" required autofocus>
			  <br>			
			  <input type="password" id="psw" name="psw" class="form-control" placeholder="Password (1234)" required>
			  <br>			  
			  <div class="checkbox mb-3">
				<label>
				  <input type="checkbox" value="remember-me"> Remember me
				</label>
			  </div>
			  
			  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  
			</form>
	
		  </div>
		  
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		  
		</div>

	  </div>
	</div>	
	
	<div id="alert-modal" class="modal fade">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h4 id="alert-modal-title" class="modal-title"></h4>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  </div>
		  <div id="alert-modal-body" class="modal-body"></div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>


	<?prg
		LOCAL hResponse := PValue(1)
		LOCAL nI
		LOCAL cHtml 	:= ''
		
		IF ValType( hResponse ) == 'H'
		
			IF ! hResponse[ 'success' ]
			
				DO CASE 
				
					CASE hResponse[ 'type' ] == 'validator'
					
						aMsgError := hResponse[ 'error' ]
			
						FOR nI := 1 TO len( aMsgError )
						
							h := aMsgError[nI] 
								
							cHtml += '<br>Field: ' + h[ 'field' ] + ', ' + h[ 'msg' ] + ', value ==> ' + h[ 'value' ]					
				
						NEXT	

					CASE hResponse[ 'type' ] == 'user'	

						cHtml +=  hResponse[ 'error' ]
						
				ENDCASE

				//RETU '<script>alert( "' + cHtml + '" )</script>'
				//RETU '<br><div style="background-color:red;"><h4>' +  cHtml + '</h3>'
				//RETU '<div class="alert alert-danger" role="alert">' + cHtml + '</div>'
				RETU '<script>alertModal( "Sistema", "' + cHtml + '");</script>'
				
			ENDIF						
			
		ENDIF
		
		RETU ''	
	?>	